# databinding-demos

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/citycollege/sdmd/databindingdemos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citycollege/sdmd/databindingdemos/: DataActivity.java  Item.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_data.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/citycollege/sdmd/databindingdemos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
